# jext

./: README.md  pom.xml
jext/opt/: style.css
jext/pages/_home/: index.html  route.properties
src/main/java/github/hacimertgokhan/: Main.java
src/main/java/github/hacimertgokhan/framework/: Engine.java  Router.java
src/main/java/github/hacimertgokhan/framework/service/: FileWatcher.java
src/main/resources/pages/_about/: index.html  route.properties
src/main/resources/pages/_home/: index.html  route.properties
